{
  "name": "e2e",
  "version": "1.0.0",
  "description": "End-to-end tests",
  "main": "index.js",
  "scripts": {
    "test": "STEP_DELAY=200 jest",
    "dev": "STEP_DELAY=1000 jest"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "moduleFileExtensions": [
      "js"
    ],
    "testRegex": "test.js$"
  },
  "dependencies": {
    "init-puppeteer": "https://github.com/selfrefactor/init-puppeteer#3.0.0",
    "open": "^0.0.5",
    "puppeteer": "^1.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.0.0-beta.39",
    "babel-core": "^7.0.0-0",
    "jest": "^22.4.3"
  }
}
